DATABASE_URL=localhost:27017
DATABASE_NAME=bet
PORT=4000
BASE_URL=0.0.0.0
SECRET_JWT_KEY=eyJlbWFpbCI6ImVtYWlsMTIyQGVtYWlsLmNvbSIsIl9pZCI6IjViZDE0ZDJjNWJiNWZmMTY5MWU4MTM2OSIsImlhdCI6MTU0MDQ0MzYzNSwiZXhw